{
  "name": "rb-c1",
  "version": "1.0.0",
  "description": "Tokopedia scraper Puppeteer worker dependencies.",
  "main": "src/scraper/puppeteer_worker.js",
  "scripts": {
    "puppeteer:check": "node src/scraper/puppeteer_worker.js --query \"laptop gaming\" --target 5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "puppeteer": "^25.0.4"
  }
}
